{
  "name": "liquid",
  "version": "1.0.0",
  "description": "Liquid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel src/js/ -d docs/scripts/ && npx sass src/sass/:docs/styles/",
    "start": "./util.sh a"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jasperandrew/liquid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasperandrew/liquid/issues"
  },
  "homepage": "https://github.com/jasperandrew/liquid#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sass": "^1.32.2"
  }
}
